alembic==1.11.1
anyio==3.7.0
async-generator==1.10
asyncpg==0.27.0
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
click==8.1.3
colorama==0.4.6
exceptiongroup==1.1.1
fastapi==0.97.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
Mako==1.2.4
MarkupSafe==2.1.3
outcome==1.2.0
pycparser==2.21
pydantic==1.10.9
PySocks==1.7.1
python-dotenv==1.0.0
selenium==4.10.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.16
starlette==0.27.0
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.6.3
urllib3==2.0.3
uvicorn==0.22.0
wsproto==1.2.0
